[00:00.00] 白く煙った雨上がりの静けさ
[00:09.11] 古い映画の中
[00:12.92] オリーヴ色のトレンチコートとハイヒール
[00:22.32] ラストシーンの後ろ姿
[00:27.32] 
[00:36.20] 蒼く染まった待ち合わせの夕刻
[00:45.39] 暗いガス灯の下
[00:49.56] 週末のオフィス街 誰もいない
[01:01.36] 銀色の腕時計の針はチッチッチッ...
[01:09.75] 今夜は秋の終わり
[01:13.75] 
[01:15.71] 唇から零れたサンセリフ書体の
[01:24.17] 悲しげな言葉を残したまま
[01:31.31] 季節がめぐる度に思い出すでしょう
[01:42.02] 十二月の毛皮のコートの様な雪の上を
[01:53.04] もう二人はきっと歩けない
[01:59.44] さよならは言わないわ
[02:03.81] 秋の終わりに
[02:09.76] 霧雨に包まれて消えてゆく君と
[02:18.48] ビルディングの隙間で夢をみていた
[02:25.34] このままでいたいけど恋は終わるのね
[02:36.37] 透明なエレベーター二人を降ろして
[02:46.85] 次の朝を迎えれば
[02:51.89] 摩天楼に映る短いエンドロール
[02:58.89] 
[03:08.92] 光るガラスの月も霞むA都市
[03:18.36] 赤い丸ノ内線
[03:22.67] 今夜の冷たい濃霧に滲んだ恋模様 ラストシーンを巻き戻した